.price {
   padding-top: 120px;
   &__items {
      margin: 60px auto 0 auto;
      display: grid;
      grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
      grid-auto-rows: minmax(370px, auto);
      row-gap: 15px;
      column-gap: 306px;
   }
   &__item {
      display: grid;
      grid-template: 2fr / 1fr 1fr;
   }
   &__header {
      position: relative;
      &:before {
         content: "";
         position: absolute;
         width: 15px;
         height: 15px;
         top: 3px;
         left: -24px;
         border-radius: 100%;
         background-color: $main-color;
      }
   }
   &__text {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      font-size: 12px;
      line-height: 18px;
   }
   &__price {
      text-align: right;
   }
}
